# spock-demo

./: README.md  pom.xml
src/main/groovy/no/iterate/animal/: Fish.groovy  Fox.groovy
src/main/java/no/iterate/animal/: JavaFish.java
src/test/groovy/no/iterate/animal/: AnatomyTest.groovy  DataDrivenFishesTest.groovy  FishTest.groovy  JavaFishTest.groovy  OperatorOverloadingTest.groovy  StepwiseFishesTest.groovy  WhatDoesTheFoxSayTest.groovy
